views/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&amp;display=swap" rel="stylesheet">
  </head>
  <body></body>
  <div class="header"> <img src="/images/glowing-ganesha-gif-image.gif" alt="#{title}">
    <h1></h1>
  </div>
  <div class="container">
    <div> 
      <form action="/" method="post"> 
        <label for="name">Name: </label>
        <input type="text" name="name">
        <label for="dob"> Date OF Birth: </label>
        <input type="date" name="dob">
        <input type="submit" value="submit">
      </form>
    </div>
    <div> 
      <p> 
        <h3 class="result-headers">Name:<span class="result-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h3>
        <h3 class="result-headers">DateOfBirth:<span class="result-text">&nbsp;&nbsp;&nbsp;</span></h3>
      </p><br><br>
      <table> 
        <tr> 
          <th>Day Number </th>
          <th>DOB Number </th>
          <th>Name Planet Number</th>
        </tr>
        <tr> 
          <td></td>
          <td></td>
          <td>  .....  </td>
        </tr>
        <tr> 
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr> 
          <td> <span class="relation"></span></td>
          <td> <span class="relation"></span></td>
          <td> -</td>
        </tr>
      </table>
    </div>
  </div>
  <div></div>
</html>

views/index.pug
extends layout

block content
  div 
    form(action="/", method="post") 
      label(for="name") Name: 
      input(type="text", name="name") 
      label(for="dob")  Date OF Birth: 
      input(type="date", name="dob")
      input(type="submit", value="submit")
  div 
    p 
      h3.result-headers Name:
        span.result-text &nbsp;&nbsp;&nbsp;&nbsp;#{name}&nbsp;&nbsp;&nbsp;&nbsp;
      h3.result-headers DateOfBirth:
        span.result-text &nbsp;&nbsp;&nbsp;#{dob}
    br
    br
    table 
      tr 
        th Day Number 
        th DOB Number 
        th Name Planet Number
      tr 
        td #{resBirthNum}
        td #{resDobNum}
        td #{nameNum}  .....  #{resNameNum}
      tr 
        td #{dayPlanet}
        td #{dobPlanet}
        td #{namePlanet}
      tr 
        td 
          span.relation #{dayRelation}
        td 
          span.relation #{dobRelation}
        td  -
